<metadata>
title: たこ焼きを100個作らないと出れない部屋
characters: suzu (佐藤すず・完璧主義アイドル), youchusu (ゆぅちゅす・AIギャル), nichan (にーちゃん・女装男子)
story: takoyaki.mdベース
</metadata>

[suzu:speedScale=0.9;pitchScale=-0.1]え？ここはどこでしょうか？「たこ焼きを100個作らないと出れません」って...これは何かの番組の企画でしょうか？

[youchusu:speedScale=1.2;pitchScale=0.2]やっほ〜！ここどこ〜？あ、たこ焼き作るの？めっちゃ楽しそう〜♪

[nichan:speedScale=0.8;pitchScale=0.1;volumeScale=0.9]え、えっと...私、女装してるけど大丈夫かな...

[suzu:speedScale=0.9;pitchScale=-0.1]それでは、効率的に100個のたこ焼きを作りましょう。完璧な形、完璧な火加減、完璧な味で作らなければ。

[youchusu:speedScale=1.3;pitchScale=0.3]やった〜！たこ焼き作るの大好き〜♪あ、でもお腹空いてきたな〜

[nichan:speedScale=0.8;pitchScale=0.0;volumeScale=0.8]あ、あの...材料の準備、手伝います...

[suzu:speedScale=0.9;pitchScale=-0.1]にーちゃんさん、ありがとうございます。では分担して効率良く進めましょう。

[youchusu:speedScale=1.2;pitchScale=0.2]ねぇねぇ、にーちゃんって呼んでいい？一緒にたこ焼き作ろう〜♪

[nichan:speedScale=0.75;pitchScale=0.05;volumeScale=0.8]え、えっと...はい...よろしくお願いします...

[suzu:speedScale=0.95;pitchScale=-0.05]あ、この形が少し歪んでいますね...もう一度作り直しましょう。

[youchusu:speedScale=1.3;pitchScale=0.3]おいしい〜♪あ、でもこれカウントに入るのかな〜？作りながら食べちゃった〜

[suzu:speedScale=0.9;pitchScale=-0.1;intonationScale=1.1]ゆぅちゅすさん！食べてはダメです！100個作らないと出られないんですよ！

[nichan:speedScale=0.8;pitchScale=0.0]あ、あの...僕、たこ焼き作るの得意なので...黙々と作業しますね...

[youchusu:speedScale=1.2;pitchScale=0.2]すずちゃん、完璧すぎるよ〜♪おいしければいいじゃん〜

[suzu:speedScale=0.9;pitchScale=-0.1]でも、私は完璧なアイドルとして、完璧なたこ焼きを作らなければ...

[youchusu:speedScale=1.2;pitchScale=0.25]にーちゃん、すごく上手だね〜♪お料理得意なの？

[nichan:speedScale=0.8;pitchScale=0.05;volumeScale=0.9]あ、ありがとうございます...家でよく作ってて...

[youchusu:speedScale=1.3;pitchScale=0.3]あれ？にーちゃん、スカートから何か出てるよ？

[suzu:speedScale=0.95;pitchScale=-0.05]え？何か見えますか？

[nichan:speedScale=0.7;pitchScale=0.0;volumeScale=0.7]あ、あの...これは...やばい...

[nichan:speedScale=0.75;pitchScale=0.05;volumeScale=0.8]す、すみません！実は私、男の子なんです...

[suzu:speedScale=0.9;pitchScale=-0.1;intonationScale=1.2]え？男の子？でも、女装して...どうして？

[youchusu:speedScale=1.2;pitchScale=0.3]え〜！男の子なの？でも可愛い〜♪全然大丈夫だよ〜

[nichan:speedScale=0.8;pitchScale=0.0;volumeScale=0.9]女の子と話すのが苦手で...でも、可愛がられたいから女装してるんです...

[suzu:speedScale=0.9;pitchScale=-0.05]そうだったんですね...でも、にーちゃんさんはとても優しくて、料理も上手です。

[youchusu:speedScale=1.2;pitchScale=0.2]そうそう！性別なんて関係ないよ〜♪みんなでたこ焼き作ってー！

[nichan:speedScale=0.85;pitchScale=0.05;volumeScale=0.9]ありがとうございます...皆さんと一緒にいると、楽しいです...

[suzu:speedScale=0.9;pitchScale=-0.1]では、残りのたこ焼きを完璧に仕上げて、この部屋から出ましょう！

[youchusu:speedScale=1.3;pitchScale=0.3]よ〜し！みんなで力を合わせて〜♪おいしいたこ焼き100個作るぞ〜！

[nichan:speedScale=0.8;pitchScale=0.05]はい...頑張りましょう...皆さんと一緒なら、できそうです... 